CEC@user-HP-280-G3-MT:~/sachu$ sqlplus sys as sysdba

SQL*Plus: Release 11.2.0.2.0 Production on Thu May 15 09:59:26 2025

Copyright (c) 1982, 2011, Oracle.  All rights reserved.

Enter password: 

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL> create table customer(id varchar(10) PRIMARY KEY,name varchar(30),age int,salary int);
create table customer(id varchar(10) PRIMARY KEY,name varchar(30),age int,salary int)
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> create table customer1(id varchar(10) PRIMARY KEY,name varchar(30),age int,salary int);
create table customer1(id varchar(10) PRIMARY KEY,name varchar(30),age int,salary int)
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> create table customer3(id varchar(10) PRIMARY KEY,name varchar(30),age int,salary int);

Table created.

SQL> create user u1 identified by 12345;
create user u1 identified by 12345
            *
ERROR at line 1:
ORA-01920: user name 'U1' conflicts with another user or role name


SQL> create user u3 identified by 12345;

User created.

SQL> grant all privileges to u3;

Grant succeeded.

SQL> exit;
Disconnected from Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production
CEC@user-HP-280-G3-MT:~/sachu$ sqlplus u3 as sysdba

SQL*Plus: Release 11.2.0.2.0 Production on Thu May 15 10:07:46 2025

Copyright (c) 1982, 2011, Oracle.  All rights reserved.

Enter password: 
ERROR:
ORA-01031: insufficient privileges


Enter user-name: u3
Enter password: 

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL> insert into customer values('C100','John',22,22000);
insert into customer values('C100','John',22,22000)
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> insert into customer3 values('C100','John',22,22000);
insert into customer3 values('C100','John',22,22000)
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> create table customer3(id varchar(10) PRIMARY KEY,name varchar(30),age int,salary int);

Table created.

SQL> insert into customer3 values('C100','John',22,22000);

1 row created.

SQL> insert into customer3 values('C101','Doe',21,22000);

1 row created.

SQL> insert into customer3 values('C102','Jane',21,20000);

1 row created.

SQL> select * from customer3;

ID	   NAME 				 AGE	 SALARY
---------- ------------------------------ ---------- ----------
C100	   John 				  22	  22000
C101	   Doe					  21	  22000
C102	   Jane 				  21	  20000

SQL> drop table customer3;

Table dropped.

SQL> create table customer3(id int PRIMARY KEY,name varchar(30),age int,salary int);

Table created.

SQL> insert into customer3 values(004,'John',22,22000);
insert into customer3 values(005,'Doe',21,22000);
insert into customer3 values(006,'Jane',21,20000);
1 row created.

SQL> 
1 row created.

SQL> select * from customer3;
insert into customer3 values(006,'Jane',21,20000);select * from customer3
                                                 *
ERROR at line 1:
ORA-00911: invalid character


SQL> insert into customer3 values(004,'John',22,22000);
insert into customer3 values(004,'John',22,22000)
*
ERROR at line 1:
ORA-00001: unique constraint (U3.SYS_C007410) violated


SQL> insert into customer3 values(005,'Doe',21,22000);
insert into customer3 values(005,'Doe',21,22000)
*
ERROR at line 1:
ORA-00001: unique constraint (U3.SYS_C007410) violated


SQL> insert into customer3 values(006,'Jane',21,20000);

1 row created.

SQL> select * from customer3;

	ID NAME 				 AGE	 SALARY
---------- ------------------------------ ---------- ----------
	 4 John 				  22	  22000
	 5 Doe					  21	  22000
	 6 Jane 				  21	  20000

SQL> @saldiff.sql
create or replacetrigger t3 before insert or update or delete on customers for each row
          *
ERROR at line 1:
ORA-00905: missing keyword


SP2-0552: Bind variable "OLD" not declared.
SQL> @saldiff.sql
create or replace trigger t3 before insert or update or delete on customers for each row
                                                                  *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> @saldiff.sql

Trigger created.

SQL> set serveroutput on;
SQL> update customer3 set salary=salary+1000;
old salary22000
new salary23000
salary difference1000
old salary22000
new salary23000
salary difference1000
old salary20000
new salary21000
salary difference1000

3 rows updated.

SQL> create table purchase (id int primary key,item varchar(10),noofitem int,price int);

Table created.

SQL> drop table purchase;

Table dropped.

SQL> create table purchase (id int primary key,item varchar(10) unique,noofitem int,price int);

Table created.

SQL> CREATE TABLE stock (item VARCHAR(10),stock_available INT,FOREIGN KEY (item) REFERENCES purchase(item));

Table created.

SQL> @trigger2.sql

Trigger created.

SQL> 
